SECRET_KEY = your_secret_key
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password

PAYPAL_CLIENT_ID = your_paypal_client_id
PAYPAL_CLIENT_SECRET = your_paypal_client_secret

REACT_APP_PAYPAL_CLIENT_ID = your_paypal_client_id